import React, { useState } from "react";
import axios from "axios";

function App() {
  const [message, setMessage] = useState("");
  const [chat, setChat] = useState([]);

  const sendMessage = async () => {
    if (!message) return;

    const userMsg = { sender: "user", text: message };
    setChat([...chat, userMsg]);

    const res = await axios.post("http://127.0.0.1:8000/chat", {
      message: message,
    });

    const aiMsg = { sender: "ai", text: res.data.reply };
    setChat((prev) => [...prev, aiMsg]);

    setMessage("");
  };

  return (
    <div style={{ padding: 20 }}>
      <h1>🌿 Mood AI</h1>

      <div style={{ minHeight: "300px" }}>
        {chat.map((msg, i) => (
          <p key={i}>
            <b>{msg.sender}:</b> {msg.text}
          </p>
        ))}
      </div>

      <input
        value={message}
        onChange={(e) => setMessage(e.target.value)}
        placeholder="How are you feeling?"
      />
      <button onClick={sendMessage}>Send</button>
    </div>
  );
}

export default App;
